PORT=4000

MONGO_URL= mongodb+srv://brian:brian@cluster0.set8hqe.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzraihjs4

CLOUDINARY_API_SECRET=SQEW2ezon30jCN1D5CSlqtqzO0w

CLOUDINARY_API_KEY=569127783996594

